# Huai

./: .gitignore  README.md  article.txt  build.gradle  experence.txt  record.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/huai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/huai/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/android/huai/DesignMode/: Practice.java
app/src/main/java/com/android/huai/Utils/: AppExecutorUtil.java  LibTest.java
app/src/main/java/com/android/huai/bean/: KnowledgeSystem.java
app/src/main/java/com/android/huai/customView/: CustomView.java
app/src/main/java/com/android/huai/face/: CameraView.java  FaceActivity.java  FaceDetectorUtils.java  FaceView.java  ImageUtils.java  RoundTextureView.java
app/src/main/java/com/android/huai/http/: ApiService.java  DownLoadManager.java  DownloaderResponse.java  RetrofitManager.java  RetrofitRxjavaTest.java  TrustAllCerts.java  httpManager.java
app/src/main/res/drawable/: app_home_hearder_progress.xml  btn_blue_disabled.xml  btn_blue_normal.xml  btn_blue_pressed.xml  btn_default_blue.xml  dialog_btn_common_background.xml  dialog_button_common_background.xml  dialog_button_common_background_blue.xml  dialog_checkbox_selector.xml  dialog_common_background.xml  dialog_pay_input_background.xml  ic_launcher.xml  toast_bg.xml
app/src/main/res/layout/: activity_face.xml  activity_main.xml  activity_word.xml  dialog_multi_layout.xml  fragment_dashboard.xml  pop_win_layout.xml  progress_dialog.xml  toast.xml  word_recycler_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/android/huai/: ExampleUnitTest.java
greendao/: build.gradle
(+75 files in other folders)
