7767517
14 16
Convolution      conv1            1 1 data conv1 0=28 1=3 2=1 3=1 4=0 5=1 6=756
PReLU            relu1            1 1 conv1 conv1_relu1 0=28
Pooling          pool1            1 1 conv1_relu1 pool1 0=0 1=3 2=2 3=0 4=0
Convolution      conv2            1 1 pool1 conv2 0=48 1=3 2=1 3=1 4=0 5=1 6=12096
PReLU            relu2            1 1 conv2 conv2_relu2 0=48
Pooling          pool2            1 1 conv2_relu2 pool2 0=0 1=3 2=2 3=0 4=0
Convolution      conv3            1 1 pool2 conv3 0=64 1=2 2=1 3=1 4=0 5=1 6=12288
PReLU            relu3            1 1 conv3 conv3_relu3 0=64
InnerProduct     fc4              1 1 conv3_relu3 fc4 0=128 1=1 2=73728
PReLU            relu4            1 1 fc4 fc4_relu4 0=128
Split            splitncnn_0      1 2 fc4_relu4 fc4_relu4_splitncnn_0 fc4_relu4_splitncnn_1
InnerProduct     fc5-1            1 1 fc4_relu4_splitncnn_1 fc5-1 0=2 1=1 2=256
Softmax          prob1            1 1 fc5-1 prob1 0=0
InnerProduct     fc5-2            1 1 fc4_relu4_splitncnn_0 fc5-2 0=4 1=1 2=512
