7767517
19 21
Input            data             0 1 data 0=48 1=48 2=3
Convolution      conv1            1 1 data conv1 0=32 1=3 2=1 3=1 4=0 5=1 6=864
PReLU            relu1            1 1 conv1 conv1_relu1 0=32
Pooling          pool1            1 1 conv1_relu1 pool1 0=0 1=3 2=2 3=0 4=0
Convolution      conv2            1 1 pool1 conv2 0=64 1=3 2=1 3=1 4=0 5=1 6=18432
PReLU            relu2            1 1 conv2 conv2_relu2 0=64
Pooling          pool2            1 1 conv2_relu2 pool2 0=0 1=3 2=2 3=0 4=0
Convolution      conv3            1 1 pool2 conv3 0=64 1=3 2=1 3=1 4=0 5=1 6=36864
PReLU            relu3            1 1 conv3 conv3_relu3 0=64
Pooling          pool3            1 1 conv3_relu3 pool3 0=0 1=2 2=2 3=0 4=0
Convolution      conv4            1 1 pool3 conv4 0=128 1=2 2=1 3=1 4=0 5=1 6=32768
PReLU            relu4            1 1 conv4 conv4_relu4 0=128
InnerProduct     fc5              1 1 conv4_relu4 fc5 0=256 1=1 2=294912
PReLU            relu5            1 1 fc5 fc5_relu5 0=256
Split            splitncnn_0      1 3 fc5_relu5 fc5_relu5_splitncnn_0 fc5_relu5_splitncnn_1 fc5_relu5_splitncnn_2
InnerProduct     fc6-1            1 1 fc5_relu5_splitncnn_2 fc6-1 0=2 1=1 2=512
Softmax          prob1            1 1 fc6-1 prob1 0=0
InnerProduct     fc6-2            1 1 fc5_relu5_splitncnn_1 fc6-2 0=4 1=1 2=1024
InnerProduct     fc6-3            1 1 fc5_relu5_splitncnn_0 fc6-3 0=136 1=1 2=34816
